DEBUG=True
SECRET_KEY=django-insecure-tp&=6m1zvqkzp-+d7gsr9*#*s(l%yn5k$v0)_)oq+xw8z5q7z5

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=Exam2Si2s
DB_USER=avnadmin
DB_PASSWORD=AVNS_zOJVLKeGTsRv-AwnrlP
DB_HOST=pg-df37a89-contrerasjob123-fc4e.l.aivencloud.com
DB_PORT=18981

# Server
GLOBAL_IP=192.168.0.15
NGROK_URL=8bdf-2800-484-a486-9900-b956-ce60-57b0-9ca3.ngrok-free.app
GLOBAL_HOST=3000

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=your_token_here